{
  "name": "duchieuauto-backend",
  "version": "0.1.0",
  "description": "Backend CMS cho website Đức Hiếu Auto - Node.js + Express + Turso (libSQL). Xem README.md để biết hướng dẫn cài đặt và deploy.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "sanitize-html": "^2.13.1"
  },
  "license": "UNLICENSED",
  "private": true
}
